FROM python:3.8
WORKDIR /app
COPY . .
RUN pip install -r requirements.txt 
EXPOSE 8000
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
LABEL name="dff_politics_skill"
LABEL org="HSE"